-282,73,4=@acolyte(AcolyteWarrior):3-1,acolyte(Acolyte Warrior):3-2,acolyte(Acolyte Warrior):3-3,@0#1-4$
-90,56,-8=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,acolyte(Acolyte):3-4,acolyte(Acolyte):3-5,@0#1-8$
18,63,14=@acolyte(AcolyteWarrior):3-1,acolyte(Acolyte Warrior):3-2,@0#1-1$
10,56,39=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,@0#1-3$
-279,73,-1=@acolyte*(AcolyteFanatic):3-1,acolyte*(Acolyte Fanatic):3-2,acolyte*(Acolyte Fanatic):3-3,@0#1-3$
-356,59,38=@acolyte(AcolyteWarrior):3-1,acolyte(Acolyte Warrior):3-2,acolyte(Acolyte Warrior):3-3,@0#1-3$
29,56,56=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,@0#1-3$
37,56,4=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,acolyte(Acolyte):3-4,acolyte(Acolyte):3-5,@0#1-8$
-237,74,9=@acolyte(WarriorAcolyte):3-1,acolyte(Warrior Acolyte):3-2,acolyte(Warrior Acolyte):3-3,@0#1-3$
-90,56,-7=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,acolyte(Acolyte):3-4,acolyte(Acolyte):3-5,@0#1-8$
19,63,-23=@acolyte(AcolyteWarrior):3-1,acolyte(Acolyte Warrior):3-2,@0#1-1$
3,56,-16=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,@0#1-3$
26,56,106=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,@0#1-3$
-365,59,-15=@acolyte*(&d&sBuricksGuard):3-1,acolyte*(&d&sBuricks Guard):3-2,acolyte*(&d&sBuricks Guard):3-3,@0#1-3$
-162,64,38=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,acolyte(Acolyte):3-4,acolyte(Acolyte):3-5,@0#1-8$
28,56,94=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,@0#1-3$
-20,58,151=@acolyte(Apprentice):2-1,acolyte(Apprentice):2-2,acolyte(Apprentice):2-3,@0#1-3$
-365,59,7=@acolyte(AcolyteWarrior):3-1,acolyte(Acolyte Warrior):3-2,acolyte(Acolyte Warrior):3-3,@0#1-5$
33,56,110=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,@0#1-3$
-21,58,171=@acolyte(Apprentice):2-1,acolyte(Apprentice):2-2,acolyte(Apprentice):2-3,@0#1-3$
9,57,142=@acolyte(Apprentice):2-1,acolyte(Apprentice):2-2,acolyte(Apprentice):2-3,@0#1-3$
-148,64,-31=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,acolyte(Acolyte):3-4,acolyte(Acolyte):3-5,@0#1-8$
15,56,137=@acolyte(Apprentice):2-1,acolyte(Apprentice):2-2,acolyte(Apprentice):2-3,@0#1-3$
-280,73,-2=@acolyte(AcolyteWarrior):3-1,acolyte(Acolyte Warrior):3-2,acolyte(Acolyte Warrior):3-3,@0#1-4$
-354,59,39=@acolyte*(&d&sAcolyteMaster):3-1,acolyte*(&d&sAcolyte Master):3-2,acolyte*(&d&sAcolyte Master):3-3,@0#1-3$
41,56,-48=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,@0#1-3$
-235,74,-15=@acolyte(WarriorAcolyte):3-1,acolyte(Warrior Acolyte):3-2,acolyte(Warrior Acolyte):3-3,@0#1-3$
56,63,-23=@acolyte(AcolyteWarrior):3-1,acolyte(Acolyte Warrior):3-2,@0#1-1$
-210,74,-9=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,acolyte(Acolyte):3-4,acolyte(Acolyte):3-5,@0#1-8$
-315,55,31=@acolyte*(&d&sAcolyteMaster):3-1,acolyte*(&d&sAcolyte Master):3-2,acolyte*(&d&sAcolyte Master):3-3,@0#1-3$
-28,58,143=@acolyte(Apprentice):2-1,acolyte(Apprentice):2-2,acolyte(Apprentice):2-3,@0#1-3$
55,63,13=@acolyte(AcolyteWarrior):3-1,acolyte(Acolyte Warrior):3-2,@0#1-1$
12,57,144=@acolyte(Apprentice):2-1,acolyte(Apprentice):2-2,acolyte(Apprentice):2-3,@0#1-3$
37,56,-5=@acolyte(Great Acolyte):3-1,acolyte(Great Acolyte):3-2,acolyte(Great Acolyte):3-3,acolyte(Great Acolyte):3-4,@0#1-10$
-125,64,-6=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,acolyte(Acolyte):3-4,acolyte(Acolyte):3-5,@0#1-8$
-317,55,31=@acolyte(AcolyteWarrior):3-1,acolyte(Acolyte Warrior):3-2,acolyte(Acolyte Warrior):3-3,@0#1-3$
36,56,66=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,@0#1-3$
-257,74,-10=@acolyte(WarriorAcolyte):3-1,acolyte(Warrior Acolyte):3-2,acolyte(Warrior Acolyte):3-3,@0#1-3$
19,56,69=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,@0#1-3$
69,56,29=@acolyte(Acolyte):3-1,acolyte(Acolyte):3-2,acolyte(Acolyte):3-3,@0#1-3$
-252,74,2=@acolyte(WarriorAcolyte):3-1,acolyte(Warrior Acolyte):3-2,acolyte(Warrior Acolyte):3-3,@0#1-3$

