-168,134,747=@daemon(Infernal_Warrior):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-1$
-114,122,787=@daemon(Infernal_Warrior):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-2$
-214,144,680=@daemon(Infernal_Guard):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-1$
-54,157,660=@imp(Infernal_Minion):3-1,imp(Infernal_Minion):3-2,imp(Infernal_Minion):3-3,imp(Infernal_Minion):3-4,@0#1-10$
-178,134,776=@daemon(Infernal_Warrior):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-1$
89,126,726=@daemon(Infernal_Torturer):4-1,@0#1-1$
-62,142,671=@daemon:4(Abyssal_Lord)-1,daemon:4(Abyssal_Lord)-2,daemon:4(Abyssal_Lord)-3,@0#1-1$
4,130,702=@witch:4-1,witch:4-2,witch:4-3,witch:4-4,witch:4-5,@0#1-10$
-187,134,746=@daemon(Infernal_Warrior):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-1$
-162,124,791=@daemon(Infernal_Guard):4-1,@0#1-1$
-62,157,670=@daemon*(&5&sThe_Infernal_Lords_Guard):4-1,daemon*(&5&sThe_Infernal_Lords_Guard):4-2,@0#1-2$
17,121,747=@daemon(Infernal_Torturer):4-1,daemon(Infernal_Torturer):4-2,daemon(Infernal_Torturer):4-3,@0#1-1$
-54,157,658=@imp(Infernal_Minion):3-1,imp(Infernal_Minion):3-2,imp(Infernal_Minion):3-3,imp(Infernal_Minion):3-4,@0#1-10$
71,145,643=@silverfish(Daemon_Spawn):4-1,silverfish(Daemon_Spawn):4-2,silverfish(Daemon_Spawn):4-3,@0#1-1$
66,123,740=@daemon(Infernal_Torturer):4-1,@0#1-1$
-182,145,755=@daemon(Infernal_Warrior):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-1$
-129,122,799=@daemon(Infernal_Warrior):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-2$
82,132,715=@daemon(Infernal_Torturer):4-1,daemon(Infernal_Torturer):4-2,daemon(Infernal_Torturer):4-3,@0#1-1$
67,145,631=@daemon(Infernal_Champions):4-1,daemon(Infernal_Champions):4-2,daemon(Infernal_Champions):4-3,@0#1-1$
71,132,722=@daemon(Infernal_Torturer):4-1,daemon(Infernal_Torturer):4-2,daemon(Infernal_Torturer):4-3,@0#1-1$
-110,130,695=@witch:4-1,witch:4-2,witch:4-3,@0#1-3$
2,130,695=@golem*(&b&sIce_Lord_Of_The_Abyss):4-1,@0#1-1$
-65,157,652=@daemon*(&5&sThe_Infernal_Lords_Guard):4-1,daemon*(&5&sThe_Infernal_Lords_Guard):4-2,@0#1-2$
62,146,643=@daemon(Infernal_Champions):4-1,daemon(Infernal_Champions):4-2,daemon(Infernal_Champions):4-3,@0#1-1$
-175,145,754=@daemon(Infernal_Warrior):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-1$
-46,157,652=@daemon*(&5&sThe_Infernal_Lords_Guard):4-1,daemon*(&5&sThe_Infernal_Lords_Guard):4-2,@0#1-2$
70,132,687=@daemon(Infernal_Torturer):4-1,daemon(Infernal_Torturer):4-2,daemon(Infernal_Torturer):4-3,@0#1-1$
-60,142,654=@silverfish(Daemon_Spawn):4-1,silverfish(Daemon_Spawn):4-2,silverfish(Daemon_Spawn):4-3,@0#1-1$
73,143,707=@daemon(Infernal_Daemon):4-1,daemon(Infernal_Daemon):4-2,daemon(Infernal_Daemon):4-3,@0#1-1$
-55,145,659=@daemon:4-1,daemon:4-2,daemon:4-3,daemon:4-4,@0#1-10$
-42,142,650=@daemon:4(Abyssal_Lord)-1,daemon:4(Abyssal_Lord)-2,daemon:4(Abyssal_Lord)-3,@0#1-1$
-65,142,652=@daemon:4(Abyssal_Lord)-1,daemon:4(Abyssal_Lord)-2,daemon:4(Abyssal_Lord)-3,@0#1-1$
-45,142,667=@daemon:4(Abyssal_Lord)-1,daemon:4(Abyssal_Lord)-2,daemon:4(Abyssal_Lord)-3,@0#1-1$
2,130,707=@daemon:4-1,daemon:4-2,daemon:4-3,daemon:4-4,@0#1-10$
72,143,707=@witch*(&5&sInfernal_Enchantress):4-1,@0#1-1$
33,121,761=@daemon(Infernal_Torturer):4-1,daemon(Infernal_Torturer):4-2,daemon(Infernal_Torturer):4-3,@0#1-1$
38,121,751=@daemon(Infernal_Torturer):4-1,daemon(Infernal_Torturer):4-2,daemon(Infernal_Torturer):4-3,@0#1-1$
62,142,669=@daemon(Infernal_Daemon):4-1,@0#1-1$
-55,121,708=@daemon:4(Abyssal_Lord)-1,daemon:4(Abyssal_Lord)-2,daemon:4(Abyssal_Lord)-3,@0#1-1$
10,121,764=@daemon(Infernal_Torturer):4-1,daemon(Infernal_Torturer):4-2,daemon(Infernal_Torturer):4-3,@0#1-1$
-179,145,756=@witch*(&5&sInfernal_Enchantress):4-1,@0#1-1$
-51,142,652=@silverfish(Daemon_Spawn):4-1,silverfish(Daemon_Spawn):4-2,silverfish(Daemon_Spawn):4-3,@0#1-1$
59,132,704=@daemon(Infernal_Torturer):4-1,daemon(Infernal_Torturer):4-2,daemon(Infernal_Torturer):4-3,@0#1-1$
-195,144,702=@silverfish(Daemon_Spawn):4-1,silverfish(Daemon_Spawn):4-2,silverfish(Daemon_Spawn):4-3,@0#1-1$
84,145,633=@daemon(Infernal_Champions):4-1,daemon(Infernal_Champions):4-2,daemon(Infernal_Champions):4-3,@0#1-1$
-185,144,725=@daemon(Infernal_Guard):4-1,@0#1-1$
-44,157,668=@daemon*(&5&sThe_Infernal_Lords_Guard):4-1,daemon*(&5&sThe_Infernal_Lords_Guard):4-2,@0#1-2$
22,121,767=@daemon(Infernal_Torturer):4-1,daemon(Infernal_Torturer):4-2,daemon(Infernal_Torturer):4-3,@0#1-1$
-113,122,801=@daemon(Infernal_Warrior):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-2$
64,146,631=@silverfish(Daemon_Spawn):4-1,silverfish(Daemon_Spawn):4-2,silverfish(Daemon_Spawn):4-3,@0#1-1$
-50,142,667=@silverfish(Daemon_Spawn):4-1,silverfish(Daemon_Spawn):4-2,silverfish(Daemon_Spawn):4-3,@0#1-1$
-102,130,694=@daemon:4-1,daemon:4-2,daemon:4-3,daemon:4-4,@0#1-10$
-195,144,696=@daemon(Infernal_Guard):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-1$
-207,144,691=@silverfish(Daemon_Spawn):4-1,silverfish(Daemon_Spawn):4-2,silverfish(Daemon_Spawn):4-3,@0#1-1$
-131,122,786=@daemon(Infernal_Warrior):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-3$
-67,117,736=@daemon:4(Abyssal_Lord)-1,daemon:4(Abyssal_Lord)-2,daemon:4(Abyssal_Lord)-3,@0#1-1$
-112,130,698=@daemon:4-1,daemon:4-2,daemon:4-3,daemon:4-4,@0#1-10$
-193,144,712=@daemon(Infernal_Guard):4-1,@0#1-1$
85,145,630=@silverfish(Daemon_Spawn):4-1,silverfish(Daemon_Spawn):4-2,silverfish(Daemon_Spawn):4-3,@0#1-1$
-15,115,771=@daemon(Infernal_Torturer):4-1,@0#1-1$
1,130,691=@daemon:4-1,daemon:4-2,daemon:4-3,daemon:4-4,@0#1-10$
-111,130,698=@blaze*(&c&sFire_Lord_Of_The_Abyss):4-1,@0#1-1$
-110,130,705=@witch:4-1,witch:4-2,witch:4-3,@0#1-1$
-53,157,659=@imp(Infernal_Minion):3-1,imp(Infernal_Minion):3-2,imp(Infernal_Minion):3-3,imp(Infernal_Minion):3-4,@0#1-10$
82,146,649=@daemon(Infernal_Daemon):4-1,daemon(Infernal_Daemon):4-2,daemon(Infernal_Daemon):4-3,@0#1-1$
-194,129,777=@daemon(Infernal_Guard):4-1,@0#1-1$
-55,120,730=@daemon:4(Abyssal_Lord)-1,daemon:4(Abyssal_Lord)-2,daemon:4(Abyssal_Lord)-3,@0#1-1$
-60,142,669=@silverfish(Daemon_Spawn):4-1,silverfish(Daemon_Spawn):4-2,silverfish(Daemon_Spawn):4-3,@0#1-1$
-215,144,703=@daemon(Infernal_Guard):4-1,daemon(Infernal_Warrior):4-2,daemon(Infernal_Warrior):4-3,@0#1-1$

