564,49,-347=@bandit(Mayels_Pirate):1-1,@0#1-1$
527,54,-315=@bandit(&5&sMayels_Guard):1-1,@0#1-1$
734,116,-361=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
615,56,-461=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
647,55,-421=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
545,35,-454=@spider1:1-1,spider1:2-2,@0#1-3$
516,51,-247=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
806,139,-362=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
532,41,-445=@spider1:1-1,spider1:2-2,spider1:1-3,spider1:2-4,@0#1-3$
697,116,-375=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
535,46,-401=@bandit(Mayels_Shipwright):1-1,bandit(Mayels_Shipwright):1-2,bandit(Mayels_Shipwright):1-3,@0#1-1$
513,54,-313=@bandit(&5&sMayels_Guard):1-1,bandit(&5&sMayels_Guard):1-2,@0#1-1$
657,112,-334=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
692,52,-412=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
669,113,-360=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
880,142,-333=@bandit:1-1,bandit:1-2,bandit:1-3,@0#1-1$4%
768,121,-381=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,bandit:1-6,@0#1-1$4%
523,54,-308=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
552,45,-462=@bandit:1(Mayels_Crew)-1,bandit:1(Mayels_Crew)-2,bandit:1(Mayels_Crew)-3,@0#1-1$
679,60,-419=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
560,52,-327=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,@0#1-1$
547,44,-458=@bandit(Mayels_Crew):1-1,bandit(Mayels_Crew):1-2,@0#1-1$
668,55,-416=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
516,51,-267=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
841,139,-373=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,bandit:1-6,@0#1-1$4%
498,53,-302=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
545,55,-327=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
651,55,-438=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
652,109,-374=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
500,57,-314=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
685,112,-363=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
617,55,-433=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
614,62,-481=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
754,121,-397=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,bandit:1-6,@0#1-1$4%
512,46,-441=@bandit(Mayels_Crew):1-1,bandit(Mayels_Crew):1-2,bandit(Mayels_Crew):1-3,@0#1-1$
520,54,-330=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
523,50,-368=@bandit(Mayels_Shipwright):1-1,bandit(Mayels_Shipwright):1-2,bandit(Mayels_Shipwright):1-3,@0#1-1$
613,55,-448=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
538,22,-451=@spider1:1-1,spider1:2-2,spider1:1-3,spider1:2-4,spider1:1-5,spider1:2-6,@0#1-5$
539,55,-313=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
490,53,-322=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
500,53,-314=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
497,61,-314=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
489,47,-424=@bandit(Mayels_Crew):1-1,bandit(Mayels_Crew):1-2,bandit(Mayels_Crew):1-3,@0#1-3$
547,49,-350=@bandit(Mayels_Shipwright):1-1,bandit(Mayels_Shipwright):1-2,@0#1-1$
723,122,-396=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,@0#1-1$4%
590,55,-447=@bandit(Mayels_Crew):1-1,bandit(Mayels_Crew):1-2,bandit(Mayels_Crew):1-3,bandit(Mayels_Crew):1-4,@0#1-3$
766,122,-418=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,@0#1-1$4%
643,55,-454=@bandit(Mad_Bandit_Pyromancer):2-1,@0#1-2$
521,54,-320=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
858,136,-346=@bandit:1-1,bandit:1-2,bandit:1-3,@0#1-1$4%
567,46,-469=@bandit(Mayels_Crew):1-1,bandit(Mayels_Crew):1-2,@0#1-1$
838,138,-353=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,bandit:1-6,@0#1-1$4%
562,46,-460=@bandit(Mayels_Crew):1-1,bandit(Mayels_Crew):1-2,@0#1-1$
642,52,-411=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
574,49,-459=@bandit(Mayels_Crew):1-1,bandit(Mayels_Crew):1-2,@0#1-1$
530,54,-321=@bandit(&5&sMayels_Guard):1-1,bandit(&5&sMayels_Guard):1-2,bandit(&5&sMayels_Guard):1-3,@0#1-1$
546,59,-315=@bandit(Mayels_Pirates):1-1,bandit(Mayels_Pirates):1-2,bandit(Mayels_Pirates):1-3,@0#1-1$
642,55,-452=@bandit:1-1,bandit:1-2,bandit:1-3,bandit:1-4,bandit:1-5,@0#1-1$
529,54,-308=@bandit(&5&sMayels_Guard):1-1,bandit(&5&sMayels_Guard):1-2,bandit(&5&sMayels_Guard):1-3,@0#1-1$

